<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-Shirt Store</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    /><!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" /></head>
  <body class="bg-gray-100">
    <nav class="p-6 bg-white flex justify-between items-center">
      <a href="#" class="text-2xl font-bold text-gray-800">T-Shirt Store</a>
      <div class="flex space-x-4">
        <a href="#" class="text-gray-600">Home</a>
        <a href="#" class="text-gray-600">About Us</a>
        <a href="#" class="text-gray-600">Contact Us</a>
      </div>
    </nav>
    <main class="p-6">
      <h1 class="text-3xl font-bold mb-4">Our T-Shirts</h1>
      <div class="grid grid-cols-3 gap-4">
        <div class="bg-white p-4 rounded shadow">
          <img src="https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHx0LXNoaXJ0fGVufDB8fHx8MTY5NTk3OTQ1N3ww&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover mb-4 rounded" />
          <h2 class="text-xl font-bold mb-2">T-Shirt 1</h2>
          <p class="text-gray-600 mb-2">$20.00</p>
          <button class="bg-blue-500 text-white px-4 py-2 rounded">Buy Now</button>
        </div>
        <!-- Repeat the above div for each t-shirt -->
      </div>
    </main>
  </body>
</html>
